VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9900
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11175
   _ExtentX        =   19711
   _ExtentY        =   17463
   FolderFlags     =   1
   TypeLibGuid     =   "{FC260A9F-4B39-11D8-A3ED-0080AD73B313}"
   TypeInfoGuid    =   "{FC260AA0-4B39-11D8-A3ED-0080AD73B313}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Grocery"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Z:\MD-2003512\CS35\Grocery.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "Suppliers"
      CommDispId      =   1003
      RsDispId        =   1008
      CommandText     =   "Suppliers"
      ActiveConnectionName=   "Grocery"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "SuppID"
         Caption         =   "SuppID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CompName"
         Caption         =   "CompName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ContactName"
         Caption         =   "ContactName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "PhoneNo"
         Caption         =   "PhoneNo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "FaxNo"
         Caption         =   "FaxNo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Products"
      CommDispId      =   1009
      RsDispId        =   1014
      CommandText     =   "Products"
      ActiveConnectionName=   "Grocery"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "ProdNo"
         Caption         =   "ProdNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "SuppID"
         Caption         =   "SuppID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "ProdName"
         Caption         =   "ProdName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "StockUnit"
         Caption         =   "StockUnit"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PriceUnit"
         Caption         =   "PriceUnit"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReOrderLevel"
         Caption         =   "ReOrderLevel"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Stocks"
         Caption         =   "Stocks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Deliveries"
      CommDispId      =   1015
      RsDispId        =   1020
      CommandText     =   "Deliveries"
      ActiveConnectionName=   "Grocery"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "DeliverNo"
         Caption         =   "DeliverNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "ProdNo"
         Caption         =   "ProdNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DeliveryDate"
         Caption         =   "DeliveryDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ProdName"
         Caption         =   "ProdName"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Sales"
      CommDispId      =   1021
      RsDispId        =   1026
      CommandText     =   "Sales"
      ActiveConnectionName=   "Grocery"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "SaleNo"
         Caption         =   "SaleNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "ProdNo"
         Caption         =   "ProdNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "SuppID"
         Caption         =   "SuppID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantitiy"
         Caption         =   "Quantitiy"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Gtotal"
         Caption         =   "Gtotal"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "TransactBy"
         Caption         =   "TransactBy"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Orders"
      CommDispId      =   1027
      RsDispId        =   1032
      CommandText     =   "Orders"
      ActiveConnectionName=   "Grocery"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "ProdNo"
         Caption         =   "ProdNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "SuppID"
         Caption         =   "SuppID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "ProdName"
         Caption         =   "ProdName"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "PriceUnit"
         Caption         =   "PriceUnit"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Gtotal"
         Caption         =   "Gtotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
